
body { 
  background-color : #04B486;
	font-family: georgia;
	display: grid;
	grid-template-areas: 
    "header header header"
    "nav section section"
    "footer footer footer";
	grid-template-rows: 80px 1fr 50px;
	grid-template-columns: 20% 1fr 18%;
	grid-gap: 5px;
  height: 100vh;
  margin: 10px;  
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto; 
}

header {
	background: #707070;
	grid-area: header;
  text-align : center;
  
}

nav {
	background: #C9BFBF;
	grid-area: nav; 
  text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}
li a.active {
    background-color: #04B486;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
section {
	background: #ABABAB;
  grid-area: section; }
h1 {
    text-align : center;
    color : #04B486;
}

footer {
	background: #707070;
	grid-area: footer;
  font-size : small;
  text-align : center;
  color : #04B486;
}
p{
  text-align: center;
  font-size : 20px;
}

header, nav, section, aside, footer {
	padding: 5px;
}
pre {
  font-size :15px;
}

